server.servlet.context-path=/bss
server.port=8080

# Database Config
#spring.datasource.url=jdbc:mysql://localhost:3306/thtatest
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.validationQuery=SELECT 1



# Here 'test' is the database name
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/bss_thta
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/bss_thta
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
logging.level.root=WARN
logging.level.org.springframework.web=TRACE
logging.level.com.thta.task=TRACE
logging.file=logs/mylog.log

# Here 'test2' is the database name
#spring.secondDatasource.url=jdbc:mysql://localhost:3306/thtatest
#spring.secondDatasource.username=root
#spring.secondDatasource.password=root
#spring.secondDatasource.driver-class-name=com.mysql.cj.jdbc.Driver